package main

import "fmt"

func main() {
	a := 3
	b := 4
	fmt.Printf("до a: %d b: %d\n", a, b)

	a = a + b // В переменной а лежит сумма, а б по прежнему хранит значение
	b = a - b // Теперь в б лежит старое значение а
	a = a - b // Таким образом в переменную а помещается старое значение б
	fmt.Printf("после a: %d b: %d\n", a, b)

	// Более простой способ, меняем обратно
	a, b = b, a
	fmt.Printf("после a: %d b: %d\n", a, b)
}
